.root {
  position: relative;
  display: flex;
  flex-direction: row;
  border-radius: 1rem;
  cursor: pointer;
}

.profilePicContainer {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  border-radius: 1rem 0 0 1rem;
}

.profilePic {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  border-radius: 1rem 0 0 1rem;
}

.detailsContainer {
  flex: 1;
  padding: 1rem 1rem 1rem .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.name {
  flex: 0;
  padding-left: .5rem;
}

.details {
  flex: 1;
  display: none;
  margin-top: 1rem;
  overflow: auto;
}

.characterPanel a {
  font-weight: bold;
}

.quote {
  margin: .5rem;
  padding: 1rem 1rem .2rem;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.summary {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.bidPanel {
  display: flex;
  flex-direction: column;
}

.bidPanelHeader {
  flex: 0;
  padding: .25rem;
  font-size: 1.25rem;
  color: var(--off-white);
  background: var(--dark-gray);
  border-color: var(--dark-gray);
  border-bottom: 1px solid var(--dark-gray);
}

.bidPanelBody {
  flex: 1;
  border-color: var(--dark-gray);
  background: var(--dark-gray);
}

.bidPanelFooter {
  flex: 0;
  background: var(--dark-gray);
  border-color: var(--dark-gray);
  border-top: 1px solid var(--dark-gray);
}

.bidPanel table {
  width: 100%;
}

.bidPanel tr {
  border-bottom: 1px solid var(--dark-gray);
}

.bidPanel th {
  padding: .5rem;
  background: var(--off-white);
  color: var(--dark-gray);
  border-right: 1px solid var(--dark-gray);
  font-family: "Cinzel", serif;
  font-size: 1rem;
  text-align: right;
}

.bidPanel td {
  width: 2rem;
}

td.status1 {
  background: var(--bg-color-alive);
}

td.status2 {
  background: var(--bg-color-deceased);
}

td.status3 {
  background: var(--bg-color-wight);
}

.stats {
  position: absolute;
  right: 20px;
  top: 8px;
}

.stats td {
  padding: .25rem .5rem;
  border: 1px solid var(--dark-gray);
  font-family: "Cinzel", serif;
  font-size: 1rem;
  font-weight: 800;
}






.alive {
  background: var(--bg-color-alive);
  color: var(--font-color-alive);
}

.alive .profilePic {
  /* filter: saturate(250%); */
}

.alive .name {
  border-bottom: 1px solid var(--font-color-alive);
}

.alive .quote {
  background: var(--bg-color-alive-inverse);
  color: var(--font-color-alive-inverse);
}

.alive a {
  color: var(--font-color-alive);
}

.deceased {
  background: var(--bg-color-deceased);
  color: var(--font-color-deceased);
}

.deceased .profilePic {
  /* filter: grayscale(1); */
  opacity: 0.5;
}

.deceased .name {
  border-bottom: 1px solid var(--font-color-deceased);
}

.deceased .quote {
  background: var(--bg-color-deceased-inverse);
  color: var(--font-color-deceased-inverse);
}

.deceased a {
  color: var(--font-color-deceased);
}

.wight {
  background: var(--bg-color-wight);
  color: var(--font-color-wight);
}

.wight .profilePic {
  /* filter: sepia(50%) hue-rotate(170deg) saturate(250%); */
  opacity: 0.5;
}

.wight .name {
  border-bottom: 1px solid var(--font-color-wight);
}

.wight .quote {
  background: var(--bg-color-wight-inverse);
  color: var(--font-color-wight-inverse);
}

.wight a {
  color: var(--font-color-wight);
}

.root.active {
  height: auto;
}

.active .profilePicContainer {
  border-radius: 1rem;
}

.active .profilePic {
  border-radius: 1rem;
}

.active .details {
  display: flex;
}




@media (min-width: 0px) {
  .root {
    margin-bottom: 1rem;
  }

  .profilePicContainer {
    width: 5rem;
    height: 5rem;
    margin: .2rem;
    margin-right: .5rem;
  }

  .stats {
    display: none;
  }

  .details {
    flex-direction: column;
  }

  .bidPanel {
    margin-top: 2rem;
  }

  .active .profilePicContainer {
    width: 10rem;
    height: 15rem;
  }

  .active .stats {
    display: none;
  }
}


@media (min-width: 440px) {
  .active .profilePicContainer {
    width: 20rem;
    height: 30rem;
  }

  .stats {
    display: block;
  }
}


@media (min-width: 640px) {
  .root {
    margin-bottom: 1rem;
  }

  .details {
    flex-direction: row;
  }

  .characterPanel {
    flex: 2;
    padding-bottom: 1rem;
  }
  
  .bidPanel {
    flex: 1;
    margin-top: 0;
    margin-left: 2rem;
  }

  .active .stats {
    display: block;
  }
}
